# GalenFramework

./: pom.xml
Reports/: 1-arkka-testing.html  1-arkka-testing.json  1-digitalseo-page-test.html  1-digitalseo-page-test.json  1-fireflink-signin-page-test.html  1-fireflink-signin-page-test.json  report.html  report.json
src/test/java/: DigitalSeo.java  FireFlinkTest.java  GalenExampleTest.java  Google.java  test.java
src/test/java/Galen/: GalenLayoutDumpExporter.java
src/test/java/GalenUtilities/: GalenDump.java  GalenGenerate.java
src/test/resources/specs/: Arrka.gspec  digitalseo.gspec  fireflink.gspec  google.gspec
